================
 ``card`` module
================

:doc:`back <index>`
     
.. autoclass:: card.Card

Attributes
==========


.. autoattribute:: card.Card.VALUES

.. autoattribute:: card.Card.COLORS


Methods
========

Getters
-------


.. automethod:: card.Card.get_value

.. automethod:: card.Card.get_color

Comparison operator
-------------------

.. automethod:: card.Card.compare_value

.. automethod:: card.Card.compare_color

.. automethod:: card.Card.compare


Random card
-----------

.. automethod:: card.Card.random
